{
  "name": "WRSP – Woods-Ready Safety Plan",
  "short_name": "WRSP",
  "description": "Create and share a one-page logging site safety plan. Free. Offline-capable.",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ee",
  "theme_color": "#123c2c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
